upstream anshuman.me:1337 {
    server web:8000;
}
server {
    server_name anshuman.me;

    location / {
        proxy_pass http://anshuman.me:1337;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }
}